<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauge Radial Progress Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .map-marker {
            background: white;
            border-radius: 50%;
            width: 125px;
            height: 125px;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
        }

        .map-marker::after {
            content: '';
            position: absolute;
            bottom: -31px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 35px solid white;
        }

        .map-marker::before {
            content: '';
            position: absolute;
            bottom: -49px;
            left: 50%;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
        }

        .gauge {
            position: relative;
            --pointerleft: 85%;
            --pointertop: 65%;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(#085470 0, #085470 50%, transparent 50%, transparent 100%), radial-gradient(#ffab00 0, #ffab00 50%, transparent 50%, transparent 100%), radial-gradient(white 0, white 60%, transparent 60%), conic-gradient(#0D977A 0, #ffab00 130deg, white 130deg, white 230deg, #085470 230deg, #0d9758 360deg);
            background-size: 17% 17%, 17% 17%, 90% 90%, 100% 100%;
            background-repeat: no-repeat;
            background-position: 7.8% 82.3%, 92.2% 82.3%, center center, center center;
            border-radius: 50%;
            border-style: none;
        }

        .gauge::after {
            position: absolute;
            content: '';
            width: 8%;
            height: 8%;
            left: var(--pointerleft);
            top: var(--pointertop);
            border-radius: 2vmin;
            background-color: white;
        }

        .measure {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            color: #333;
        }

        .measure .number {
            font-size: 40px;
            font-weight: bold;
        }
        .labels {
            position: absolute;
            bottom: 10px;
            width: 50%;
            display: flex;
            justify-content: space-between;
            padding-left: 21px;
            padding-right: 21px;
        }

        .labels span {
          font-size:18px; 
          font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="map-marker">
    <div class="gauge">
        <div class="measure">
          <div class="number">64</div>
        </div>
      </div>
      <div class="labels">
        <span style="color:#085470;">42</span>
        <span style="color:#ffab00;">65</span>
      </div>
      </div>
</body>
</html>
